{
  "name": "bem-history",
  "version": "2.0.0",
  "description": "BEM wrap for History API",
  "bugs": "https://github.com/bem/bem-history/issues",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-core": "git://github.com/bem/bem-core.git#~2.2.4"
  },
  "devDependencies": {
    "bem-pr": "git://github.com/narqo/bem-pr.git#~0.5.2"
  },
  "private": true
}
